================================================================================
MEDPARK SaaS - PASSO A PASSO PARA SUBIR O SISTEMA COMPLETO
Data: 11/03/2026
================================================================================

REQUISITOS:
- Node.js instalado (v18+ recomendado, ou usar o portátil v24 que já baixou)
- Git (para clonar o repositório)
- Acesso à internet SEM firewall bloqueando porta 5432

================================================================================
PASSO 1: CLONAR O REPOSITÓRIO (se ainda não tiver)
================================================================================

git clone https://github.com/SEU_USUARIO/MedPark_Saas.git
cd MedPark_Saas

================================================================================
PASSO 2: INSTALAR E SUBIR O BACKEND
================================================================================

2.1 - Entrar na pasta do backend:
   cd backend

2.2 - Instalar dependências:
   npm install

2.3 - Verificar se o arquivo .env existe com o conteúdo:
   DATABASE_URL="postgresql://neondb_owner:npg_YODFngy20TLa@ep-autumn-lab-ac48zvs9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
   JWT_SECRET="medpark-jwt-secret-2026-change-in-production"
   JWT_EXPIRES_IN="24h"
   PORT=3333
   DEFAULT_PASSWORD="Mud@1234"

   IMPORTANTE: Se o .env não subiu pro GitHub (por estar no .gitignore),
   crie manualmente na pasta backend/ com o conteúdo acima.

2.4 - Gerar o Prisma Client:
   npx prisma generate

2.5 - Criar as tabelas no banco Neon:
   npx prisma db push

   Resultado esperado: "Your database is now in sync with your Prisma schema."

2.6 - Criar o admin padrão no banco:
   npx prisma db seed

   Resultado esperado: "Admin criado: admin@medpark.com (ADMIN)"

2.7 - (OPCIONAL) Visualizar as tabelas criadas:
   npx prisma studio
   Abrirá no navegador em http://localhost:5555

2.8 - Iniciar o servidor backend:
   npm run dev

   Resultado esperado:
   ╔══════════════════════════════════════════════╗
   ║     MEDPARK SaaS - Backend API              ║
   ║  Server running on port 3333                ║
   ║  Database: Neon PostgreSQL                  ║
   ╚══════════════════════════════════════════════╝

2.9 - Testar o login (abrir outro terminal):
   curl -X POST http://localhost:3333/v1/auth/login -H "Content-Type: application/json" -d "{\"email\":\"admin@medpark.com\",\"password\":\"Admin@0502\"}"

   Resultado esperado: JSON com token JWT + dados do usuário.

================================================================================
PASSO 3: INSTALAR E SUBIR O FRONTEND
================================================================================

3.1 - Abrir OUTRO terminal e entrar na pasta frontend:
   cd frontend

3.2 - Instalar dependências:
   npm install

3.3 - Iniciar o servidor de desenvolvimento:
   npm run dev

   Resultado esperado: "Local: http://localhost:5173/"

3.4 - Abrir no navegador:
   http://localhost:5173

================================================================================
PASSO 4: CRIAR AS VAGAS (SCRIPTS)
================================================================================

4.1 - Com o backend rodando, as vagas devem ser criadas via seus scripts
      (Portaria A = 90 vagas, Portaria E = 260 vagas).

4.2 - A API suporta criação em lote:
   POST http://localhost:3333/v1/vacancies/batch
   Header: Authorization: Bearer <SEU_TOKEN_JWT>
   Body: { "vacancies": [ { "gate": "A", "number": "A-001", "type": "COMUM" }, ... ] }

================================================================================
PASSO 5: VERIFICAÇÃO FINAL
================================================================================

[ ] Backend rodando na porta 3333
[ ] Frontend rodando na porta 5173
[ ] Login com admin@medpark.com / Admin@0502 funcionando
[ ] Tabelas criadas no Neon (verificar via Prisma Studio)
[ ] Vagas criadas via script

================================================================================
CREDENCIAIS DO SISTEMA
================================================================================

Admin padrão:
  Email:  admin@medpark.com
  Senha:  Admin@0502
  Role:   ADMIN

Banco Neon PostgreSQL:
  Host:   ep-autumn-lab-ac48zvs9-pooler.sa-east-1.aws.neon.tech
  DB:     neondb
  User:   neondb_owner

================================================================================
ENDPOINTS DA API (http://localhost:3333)
================================================================================

AUTENTICAÇÃO:
  POST   /v1/auth/login              Login (email + senha)
  PATCH  /v1/auth/change-password    Trocar senha

USUÁRIOS:
  GET    /v1/users                   Listar usuários
  POST   /v1/users                   Criar usuário
  PATCH  /v1/users/:id               Editar usuário
  PATCH  /v1/users/:id/reset-password Resetar senha
  DELETE /v1/users/:id               Inativar usuário

FUNCIONÁRIOS:
  GET    /v1/employees               Listar (filtros: status, search)
  POST   /v1/employees               Criar funcionário
  PATCH  /v1/employees/:id           Editar
  DELETE /v1/employees/:id           Inativar

VEÍCULOS:
  GET    /v1/vehicles                Listar
  GET    /v1/vehicles/next-sticker   Próximo adesivo
  POST   /v1/vehicles                Criar veículo
  PATCH  /v1/vehicles/:id            Editar
  DELETE /v1/vehicles/:id            Inativar

EMPRESAS:
  GET    /v1/companies               Listar
  POST   /v1/companies               Criar
  PATCH  /v1/companies/:id           Editar
  DELETE /v1/companies/:id           Inativar

PRESTADORES:
  GET    /v1/contractors             Listar
  POST   /v1/contractors             Criar
  POST   /v1/contractors/:id/vehicles  Adicionar veículo
  PATCH  /v1/contractors/:id         Editar
  DELETE /v1/contractors/:id         Inativar

VAGAS:
  GET    /v1/vacancies               Listar (filtros: gate, status, type)
  POST   /v1/vacancies               Criar vaga
  POST   /v1/vacancies/batch         Criar em lote
  PATCH  /v1/vacancies/:id/status    Atualizar status
  DELETE /v1/vacancies/:id           Excluir

ACESSO (PORTARIAS):
  POST   /v1/access/entry            Registrar entrada
  POST   /v1/access/exit             Registrar saída
  GET    /v1/access/history          Histórico

INFRAÇÕES:
  GET    /v1/infractions             Listar
  POST   /v1/infractions             Registrar
  PATCH  /v1/infractions/:id         Atualizar

RELATÓRIOS:
  GET    /v1/reports/summary         KPIs do dashboard

BUSCA:
  GET    /v1/search/universal?q=     Busca unificada

================================================================================
OBSERVAÇÃO SOBRE O NODE PORTÁTIL (se usar no trabalho)
================================================================================

Se estiver usando o Node portátil, antes de qualquer comando, execute:

  PowerShell:
  $env:PATH = "C:\Users\User_HC_UFGO01\Music\node-v24.14.0-win-x64;$env:PATH"

  Depois use "node" diretamente no lugar de "npx":
  node node_modules/prisma/build/index.js db push
  node node_modules/prisma/build/index.js db seed
  node node_modules/tsx/dist/cli.mjs src/server.ts

Lembre-se: o arquivo 

.env
 do backend está no 

.gitignore
 e não sobe pro GitHub (por segurança). Você precisará recriar ele em casa — as credenciais estão no TXT.

================================================================================
